
@import '~bootswatch/dist/journal/variables'

.container-fluid
    &:nth-child(2)
        margin-top: 60px
        height: 100hv
        overflow-y: auto
        margin-bottom: 2em

app-footer
        width: 100vw
        max-height: 2em
        position: fixed
        bottom: 0
        left: 0
        background: $white
        padding: 0.5em
